{
  "name": "deepsearch",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["osint", "username", "search", "people"],
  "author": "",
  "license": "ISC",
  "description": "OSINT Username Search — Find anyone across 400+ platforms",
  "dependencies": {
    "express": "^5.2.1"
  }
}
